int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int row=A.size(),col=A[0].size(),mem,start=0,end=col-1,ans;
    if(B<A[0][0]||B>A[row-1][col-1])return 0;
    if(B==A[0][0]||B==A[row-1][col-1])return 1;
    
    for(int i=0;i<row;i++)
    {
        if(B>A[i][0])
        {
            mem=i;
            continue;
        }    
        if(B==A[i][0])return 1;
        if(B<A[i][0])
        {
            break;
        }
        
    }
    int mid;
    while(start<=end)
    {
        int mid=(start+end)/2;
        if(A[mem][mid]<B)
        {
            start=mid+1;
        }
        else if(A[mem][mid]>B)
        {
            end=mid;
        }
        else if(A[mem][mid]==B)return 1;
        
    }
    //if(A[mem][start]==B){return 1;}else{return 0;}
    return 0;
}
