vector<int> Solution::searchRange(const vector<int> &A, int B) {
     // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int up,lo,flag=0,len=A.size();
    up=len-1;
    lo=0;
    while(lo<up)
    {
        int mid=(lo+up)/2;
        
        if(B>A[mid])
        {
            lo=mid+1;
        }
        else if(B<A[mid])
        {
            up=mid;
        }
        else
        {
            flag=1;break;
            
        }
    }
    if(A[lo]==B)flag=1;
    if(flag==0)
    {
        vector<int> temp;
        temp.push_back(-1);
        temp.push_back(-1);
        return temp;
    }
    int lo1,up1;
    up1=upper_bound(A.begin(),A.end(),B)-A.begin();
    lo1=lower_bound(A.begin(),A.end(),B)-A.begin();
    vector<int> temp;
        
        temp.push_back(lo1);
        temp.push_back(up1-1);
        return temp;
    
    
}
