int Solution::isInterleave(string A, string B, string C) {
    int m=A.size();
    int n=B.size();
    int o=C.size();
    vector<vector<int>> dp(m+1, vector<int>(n+1, 1));
    for(int i=0;i<=m;i++)
    {
        for(int j=0;j<=n;j++)
        {
            if(i==0&&j==0)continue;
            if(i>0&&j>0&&C[i+j-1]==A[i-1]&&C[i+j-1]==B[j-1])
            {
                if(dp[i][j-1]==1||dp[i-1][j]==1)
                dp[i][j]=1;
                else
                dp[i][j]=0;
            }
            else if(i>0&&C[i+j-1]==A[i-1])
            {
                if(dp[i-1][j]==1)
                    dp[i][j]=1;
                else
                    dp[i][j]=0;
            }
            else if(j>0&&C[i+j-1]==B[j-1])
            {
                if(dp[i][j-1]==1)
                    dp[i][j]=1;
                else
                dp[i][j]=0;
            }
            else
            dp[i][j]=0;
        }
    }
    return dp[m][n];
}
