int Solution::solve(string A) {
    int ans;
    vector<vector<int>> dp(A.size()+1, vector<int>(A.size()+1, 0));
    for(int l = 1;l<=A.size();l++)
    {
        for(int i =0;i<=A.size()-l;i++)
        {
            int j=i+l-1;
            if(l==1)
                dp[i+1][j+1]=1;
            else if(A[i]==A[j])
                    dp[i+1][j+1]= 2 + dp[i+2][j]; 
            else
            {
                dp[i+1][j+1]= max(dp[i+1][j], dp[i+2][j+1]);
            }
        }
    }
    return dp[1][A.size()];
}

