int Solution::isMatch(const string A, const string B) {
    vector<vector<bool>>dp(A.size()+1, vector<bool>(B.size()+1,false));
    for(int i =0;i<=A.size();i++)
    {
        for(int j=0;j<=B.size();j++)
        {
            if(!i && ! j)
                dp[i][j]=true;  
            else if(!j)
                dp[i][j]=false;
            else if(!i && B[j-1] != '*')
                dp[i][j]=false;
            else if(!i && B[j-1] == '*')
                dp[i][j]=dp[i][j-2];        
            else if(B[j-1]==A[i-1] || B[j-1]=='.')
                dp[i][j]=dp[i-1][j-1];
            else if(B[j-1]=='*' && dp[i][j-2])
                dp[i][j]=dp[i][j-2];
            else if(B[j-1]=='*' && (A[i-1]==B[j-2] || B[j-2]=='.'))
                dp[i][j]=dp[i-1][j];
            else dp[i][j]=false;   
        }
    }
    return dp[A.size()][B.size()];
}
